<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle-5</title>
    <link rel="stylesheet" href="puzzle\jquery\jquery-ui.css">
    <style>
	body{margin:auto;}
        #puzzle{width:600px;margin:auto;}
        .tile{
            background-image:url('kgf.jpg');
            width:200px;
            height:200px;
            float:left;
            border:1px solid silver;
            box-sizing:border-box;
        }
        #tile1 { background-position:0 0 }
        #tile2 { background-position:-200px -0px }
        #tile3 { background-position:-400px -0px }
        #tile4 { background-position:-0 -200px }
        #tile5 { background-position:-200px -200px }
        #tile6 { background-position:-400px -200px }
        #tile7 { background-position:-0 -400px }
        #tile8 { background-position:-200px -400px }
        #tile9 { background-position:-400px -400px }
		
		#popup{position:absolute;width:100%;
background:rgba(0,0,0,0.5);top:25%;
text-align:center;color:#fff;padding:20px;}
    </style>
</head>
<body>
    <p style="text-align:center;">| <a target='_blank' href="end.html">GAME END</a></p>
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div>
	
	<div id='popup' style='display:block;'>
<div id='message'>
<h1>KGF Chapter 2 - Unofficial Picture Puzzle</h1>
Click on start button to shuffle and rearrage tiles. Solve the 
puzzle by rearranging them to the picture shown.</div><br/><br/>
<button id='startBtn' style='display:inline;' onclick="shuffle()">Start</button><br/><br/>
<a href="result.php">
<button id='resultBtn' style='display:none;'">Get your Soft Skills Report</button><br/><br/>
</a>
<script>$('#resultBtn').hide();</script>
</div>

    <h1 style="position:absolute;top:0px;right:0px;padding:10px;" id='timer'></h1>
    
    <script src="puzzle\jquery\jquery.min.js"></script>
    <script src="puzzle\jquery\jquery-ui.js"></script>
	
	<!-- <script src="jquery/touch-dnd.js"></script> -->
    <script>
        var sec=0;
        let timer;
        let completedin;
        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
                sec=sec+1;
                $( "#timer" ).html(sec);
            }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    completedin=sec;
                    sec=0;
                    clearInterval(timer);
                    $( "#timer" ).html('');
					$('#resultBtn').show();
					$( "#popup" ).show();
                    $( "#message" ).html("<h2>👏 Congratulations !</h2><h1>Salaam Rocky Bhai</h1> You have solved the puzzle in "+completedin+" seconds");
                    storeMax(completedin);
                }
            });
            }
        });
		$("#sortable").disableSelection();
        function storeMax(completedin) {
	alert("Hello");
	const xhr = new XMLHttpRequest();
	xhr.open("POST", "update2.php", true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.onreadystatechange = function() {
		if (xhr.readyState === 4 && xhr.status === 200) {
			console.log(xhr.responseText);
		}
	};
	const data = "completedin=" + encodeURIComponent(completedin);
	xhr.send(data);
}    </script>
</body>
</html>
